<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <title>GreenWarriors/Contact us</title>
    <style>
        body
        {
            display: inline;
            width: 90%;
            box-sizing: border-box;
        }
        header
        { 
            display:flex;
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:12px 20px 100px 20px;
            box-sizing: border-box;
        }
        .menu
        {
            padding-top:50px;
            padding-right:20px;
            box-sizing: border-box;
            text-align: right;
            flex: 2;
        }
        a
        {
            color:rgb(248, 253, 248);
            font-size: 19px;
            text-decoration: none;
        }            
        footer
        {
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:15px 20px 0 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .Cdetails
        {
            
            border: #072d28 1px solid;
            padding: 20px;
            background-color: #f8fbf5;
            display: flex;
        }
        .details
        {
            border: #072d28 1px solid;
            width: 40%;
            padding: 10px;
        }
        .img
        {
            width: 60%;
            border: #072d28 1px solid;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
        </div>
        
        <div class="menu">
            
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="what_we_do.html">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="join_us.html">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="donate_now.html">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact_us.html">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            	<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;height: 40px;border-radius: 20px;">
                    <a href="donate_now.html">	Donate Now</a>
                </button> 
        </div>
    </header>
    <div class="Cdetails">
        <div class="details"> 
            <h2>POSTAL ADDRESS</h2>
            <p style="font-weight: 100;            color: rgb(165, 103, 27);">GreenWarriors, P.O 7566, New Thippasandara, Indore 560075 </p><br>
            <label for="phone">Phone (10am to 7pm):</label><br>
                <p style="            color: rgb(165, 103, 27);">+91-9611000523 
                    (The call will be diverted) 
                </p><br><br>
                <label for="email">Email:</label>
                <p style="            color: rgb(165, 103, 27);">
                    info[@]savegreen.in 
                    (Please mention proper details) 
                </p><br>
            <label for="csr form">CSR Online Form :</label>
                <p style="            color: rgb(165, 103, 27);">
                    Click here  (Working hours Response) <br>
                </p>
                <p style="            color: rgb(165, 103, 27);">
                    Note-If trees are being cut, contact BBMP/Mahanagar Palika.
                </p>
        </div>
        <div class="img">
            <img src="6.jpg" alt="flower" style="width: 100%; height: 100%;">
        </div> 
    </div> 
    <footer>
        <div class="contact_details" style="margin-bottom: 20px;">
            <p style="font-size: 18px;"><a href="home.html">Home</a> |<a href="contact_us.html">Contact</a></p>
            <p></p>
        </div>
        <div class="copyright">
            <p style="font-size: 15px;">Copyright 2022 © All Right Reserved Green Warriors India</p>
        </div>
    </footer>
</body>
</html>