<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="60" />
    <title>GreenWarriors/Donate_now</title>
    <style>
        body
	    {
            display: inline;
            width: 90%;
            box-sizing: border-box;
        }
        header
        { 
            display:flex;
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:12px 20px 100px 20px;
            box-sizing: border-box;
        }
        p
        {
            font-size:15px;
            padding-left:17px;
            display:inline;
            width: 10%;
            color: #000;
        }
        .menu
        {
            padding-top:50px;
            padding-right:20px;
            box-sizing: border-box;
            text-align: right;
            flex: 2;
        }
        a
        {
            color:rgb(248, 253, 248);
            font-size: 18px;
            text-decoration: none;
        }
        footer
        {
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:15px 20px 0 20px;
            box-sizing: border-box;
            text-align: center;

        }
        form
        {
            /* text-align: center; */
            border: #072d28 1px solid;
            width: 23%;
            margin: 20px 37%;
            padding: 20px;
        }
        button,#submit
        {
            background-color: #008CBA;
            border: none;
            height: 34px;
            width: 80px;
            border-radius: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
        </div>
        
        <div class="menu">
            
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="what_we_do.html">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="join_us.html">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="donate_now.php">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact_us.html">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            	<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;width: 14%; height: 36px;border-radius: 20px;">
                    <a href="donate_now.html">	Donate Now</a>
                </button> 
        </div>
    </header>

    <h1 style="text-align: center;">Donation Check out Page</h1>
    <form action="donation_form.php" method="POST" >

        <label for="name">Name  : </label> <br>
        <input type="text" id="name" name="name" placeholder="Name" ><br><br>
        <label for="email">Email*    : </label><br>
        <input type="text" id="email" name="email" required placeholder="Email@gmail.com"><br><br>
        <label for="phone_no">Phone No.*    : </label> <br>
        <input type="text" id="phone_no" name="phone_no" required placeholder="Mobile No."><br><br>
        <label for="contribution">Your Contribution* : </label><br>
        <input type="text" id="contribution" name="contribution" required placeholder="100 rupees"><br><br>
        <input type= "submit" id= "submit" name = "submit" value =  "submit"  >        
    </form>

    <a href="home.html"></a>
    <!-- <script>
        onclick="myFunction()"
        function myFunction() 
        {
            alert("Thanks for visiting our Page!🤝 ");
        }
    </script> -->

    <footer>
        <div class="contact_details" style="margin-bottom: 20px;">
            <p style="font-size: 18px;"><a href="home.html">Home</a>| <a href="contact_us.html">Contact</a></p>
            <p></p>
        </div>
        <div class="copyright">
            <p style="font-size: 15px;color: white;">Copyright 2022 © All Right Reserved Green Warriors India</p>
        </div>
    </footer>
</body>
</html>