<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="headerFile" href="header.html">
    <link rel="footerFile" href="footer.html">
    <style>
        body
        {
            /* background-color:rgb(13, 60, 71); */
            /* margin:12px; */
            display: inline;
            width: 90%;
            box-sizing: border-box;
        }
        footer
        {
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:15px 20px 0 20px;
            box-sizing: border-box;
            text-align: center;
            
            position: fixed;
            left: 0;
            bottom: 0;
        }
        p
        {
            font-size:16px;
            padding-left:17px;
            display:inline;
            width: 10%;
        }
        a
        {
            color:rgb(248, 253, 248);
            font-size: 19px;
            text-decoration: none;
        }
        div
        {
            padding: 3px;
        }   
        
    </style>
</head>
<body>
    <footer>
        <div class="contact_details" style="margin-bottom: 20px;">
            <p style="font-size: 18px;"><a href="home.html">Home</a> |<a href="contact_us.html">Contact</a></p>
            <p></p>
        </div>
        <div class="copyright">
            <p style="font-size: 15px;">Copyright 2022 © All Right Reserved Green Warriors India</p>
        </div>
    </footer>
</body>
</html>