<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header</title>
	<style>
		body
		{
			/* background-color:rgb(13, 60, 71); */
			/* margin:12px; */
			display: inline;
			width: 90%;
			box-sizing: border-box;
		}
		header
		{ 
			display:flex;
			background-color:#072d28;
			color:white;
			height:100px;
			width: 100%;
			padding:12px 20px 100px 20px;
			box-sizing: border-box;
		}
		a
		{
			color:rgb(248, 253, 248);
			font-size: 19px;
			text-decoration: none;
		}
		p
		{
			font-size:16px;
			padding-left:17px;
			display:inline;
			width: 10%;
		}
		div
		{
			padding: 3px;
		}
		.menu
		{
			padding-top:50px;
			padding-right:20px;
			box-sizing: border-box;
			text-align: right;
			flex: 2;
		}
		
	</style>
</head>
<body>
    <header>
		<div class="logo">
			<p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
		</div>
				
		<div class="menu">
					
			<a href="home.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
        	<a href="what_we_do.html" target="_self">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="join_us.html" target="_self">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="donate_now.html" target="_self">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="contact_us.html" target="_self">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
			<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;height: 40px;border-radius: 20px;">
				<a href="donate_now.html">	Donate Now</a>
			</button> 
		</div>
	</header>

</body>
</html>