<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width ,initial-scale=1.0;">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- <meta http-equiv="refresh" content="5" /> -->
		<link rel="headerFile" href="header.html">
		<link rel="footerFile" href="footer.html">
		<title>Save Green</title>
		<style>
			link
			{
  				display: none;
			}
	body
	{
		/* background-color:rgb(13, 60, 71); */
		/* margin:12px; */
		display: inline;
		width: 90%;
		box-sizing: border-box;
	}
	header
	{ 
		display:flex;
		background-color:#072d28;
		color:white;
		height:100px;
		width: 100%;
		padding:12px 20px 100px 20px;
		box-sizing: border-box;
	}
	footer
	{
		background-color:#072d28;
		color:white;
		height:100px;
		width: 100%;
		padding:15px 20px 0 20px;
		box-sizing: border-box;
		text-align: center;
	}
	p
	{
		font-size:16px;
		padding-left:17px;
		display:inline;
		width: 10%;
	}
	.menu
	{
		padding-top:50px;
		padding-right:20px;
		box-sizing: border-box;
		text-align: right;
		flex: 2;
	}
	a
	{
		color:rgb(248, 253, 248);
		font-size: 19px;
		text-decoration: none;
	}
	.blog_sections
	{
		color: white;
		background-color: #346b62;
		background-image:linear-gradient(to right,rgba(64, 156, 156, 0),rgb(3, 30, 30)) ;
		text-align: center;
		padding-bottom: 20px;
	}
	.blog_img
	{
		background-color: rgb(191, 185, 177);
		text-align: center;
		width: 99.2%;
		height: 50%;
		padding: 5px;
	}
	.recent_activities
	{
		background-color: rgb(255, 255, 255);
		padding: 20px 80px;
		height: 80%;
		width: 100%;
		box-sizing: border-box;
		/* display: flex; */
		text-align:left;
		position: relative;
		margin: 3px;
	}
	.activity_img
	{
		width: 100%;
		display: flex;
		text-align: center;
		margin: 10px;
		padding: 10px;
		/* border: #000000 dotted 1px; */
	}
	img
	{
		padding: 2px;
		border: 1px dotted rgb(136, 127, 126);
	}
	.i1
	{
		width: 30%;
		height: 40%;
		background-color:white; 
		color: black;
		margin: 15px 20px;
		/* border: 1px dotted rgb(136, 127, 126); */
		position: relative;
		z-index: 1;
	}
	div
	{
		padding: 3px;
	}
    .img 
	{
		border: 1px dotted rgb(136, 127, 126);
	}
	.dropdown {
		display: inline-block;
		position: relative;
		}
	.dropdown-content {
		display: none;
		position: absolute;
		width: 100%;
		overflow: auto;
		box-shadow: 0px 10px 10px 0px rgba(0,0,0,0.4);
		}
	.dropdown:hover .dropdown-content {
		display: block;
		}
	.dropdown-content a {
		display: block;
		color: #000000;
		padding: 5px;
		text-decoration: none;
		}
	.dropdown-content a:hover {
		color: #FFFFFF;
		background-color: #00A4BD;
		}
	#contact
		{
			background-color: transparent;
    		background-repeat: no-repeat;
			color: white;
			border: none;
		}
	.web_intro
	{
		width: 97%;
		height: 100%;
		display: flex;
	}
	.artical_intro
	{
		width: 50%;
		padding: 50px;
		background-color: rgb(72, 72, 72); 
		color: white;
	}
	#submit
	{
            background-color: rgb(72, 203, 203);
            border: none;
            height: 34px;
            width: 80px;
            border-radius: 20px;
            color: white;
    }
		</style>
	</head>
	
	<body>
		<!--#include virtual="/footer.html" -->
		<!--<link rel="headerFile" href="header.html">-->
		<!-- <object type="text/html" data="header.html"></object> -->
		<!-- <?php include("header.html"); ?> -->
		<!-- <a href="header.html"></a> -->
		<header>
			<div class="logo">
				<p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
			</div>
					
			<div class="menu">
						
				<a href="home.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="what_we_do.html" target="_self">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="join_us.html" target="_self">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="donate_now.html" target="_self">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="contact_us.html" target="_self">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
				<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;height: 40px;border-radius: 20px;">
					<a href="donate_now.html">	Donate Now</a>
				</button> 
			</div>
		</header>
			<div class="blog_sections">
				<h1 style="margin-top:5%; text-align:center;font-size:60px ;">THE BEST TIME TO <span style="color: greenyellow;"> PLANT TREES</span> IS NOW</h1>
				<p style="font-weight: 100px;font-size: 25px;">We Make Results</p><br><br>
				<button type="button" name="donate" style="background-color:rgb(56, 204, 56) ;font-size: 23px; color: white;height: 60px; border: none;">
					<a href="donate_now.html">Donate Now!</a>
				</button> 
				<button type="button" name="join_us" style="background-color: transparent;width:150px;height: 60px; font-size: 28px;margin-left: 20px;">
					<a href="join_us.html">Join Us</a> 
				</button>
				
			</div>

			<div class="blog_img">
				<div style="padding:10px ;color: black;">
					<form action="action.php" method="POST">
						<label for="email" >Connect with us :</label>
						<input type="email" id="email" name="email" placeholder="Email" required>
						<input type= "submit" id= "submit" name = "submit" value =  "submit">
					</form>
					
				</div>
				<div class="web_intro">
					<div style="width: 65%;padding-left: 15px;">
						<img src="1.jpg" alt="Tree_plantation_image" style="float: left;object-fit:fill;height: 100%;width: 100%;">
					</div>
					
					<article class="artical_intro">
						<h1> JOIN TREE PLANTATION & HELPING US BY DONATION</h1>
						<p style="text-align:left;font-size: 17px; ">
							Everyone knows that trees are a very important part of life but after that, the same humans are destroying trees all over India in the name of infrastructure and development. Trees give us oxygen to breathe and to live a healthy life in a healthy atmosphere.The tree provides us a disease-free atmosphere. Although trees are taking nothing in return, still human beings don’t think about it.Thus, we established Save Green to work and protect various environmental elements mainly trees.Start Tree Plantation with Save Green Sagar 
						</p><br><br>
						<button type="button" name="join_us" style="background-color: transparent;width:150px;font-size: 28px;">
							<a href="join_us.html">Join Us</a>
						</button>
						<button type="button" name="donate" style="border: none;border-radius: 20px; margin-left: 30px;	background-color: rgb(155, 231, 40);color: white; width:200px; height:40px; font-size: 28px;">
							<a href="donate_now.html">Donate Now!</a>
						</button>
					</article>
				</div>
				<div class="recent_activities">
					<p style="font-weight: 900;font-size: 50px;">
						Recent <span style="font-weight: 100;font-family: Arial, Helvetica, sans-serif; color: greenyellow;"> Activities</span>
					</p><br>
					<p>Support to Social Programme</p><br>

					<div class="activity_img">
						<!-- for image 1 -->
						<div class="i1" >
							<div style="float:top ;background-repeat: no-repeat; height:30%;width: 30%; ">
								<img src="jungle_tree_plantation.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
							</div>

							<div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
								<p style="font-size: 21px;">TREE PLANTATION</p><br>
								<p style="font-size: 16px; font-weight: lighter;color: rgb(152, 229, 38);">Tree Plantation in Selected States, India</p><br>
								<p style="text-align: justify;color: rgb(117, 114, 114);"> Many nature lovers are waiting to build a green umbrella by planting trees in their respective areas. We all know how trees are an important part of our lives. Support for tree plantation</p><br><br>
								<button type="button" name="Contact" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px; "><a href="contact_us.html" style="color: #171616;">Contact Now</a></button>
							</div>
						</div> 
						<!-- for image 2 -->
						<div class="i1" >
							<div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
								<img src="grocery_for_orphan.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
							</div>

							<div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
								<p style="font-size: 21px;">FEEDING INDIA</p><br>
								<p style="font-size: 16px; font-weight: lighter;color: rgb(152, 229, 38);">Tree Plantation in Selected States, India</p><br>
								<p style="text-align: justify;color: rgb(117, 114, 114);"> Do you know that how many people sleep without food every day in India? Donating food to the needy is a great way to help humanity. Help with food in times of pandemic. (Donate for Food)</p>
								<br><br>
								<button type="button" name="contact" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px; color:black;"><a href="contact_us.html" style="color: #171616;">Contact Now</a></button>
							</div>
						</div>

						<!--For third image-->
						<div class="i1" >
							<div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
								<img src="garden_cleanup.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
							</div>

							<div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
								<p style="font-size: 21px;"> CLEAN UP</p><br>
								<p style="font-size: 16px; font-weight: lighter;color: rgb(152, 229, 38);">Tree Plantation in Selected States, India</p><br>
								<p style="text-align: justify;color: rgb(117, 114, 114);">Cleanliness, We all love to see our surroundings clean and beautiful.Health is important, we should not wait for the government to take action to solve.Support for Clean Up</p>
								<br><br>
								<button type="button" name="contact" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px;color: #000000;"><a href="contact_us.html " style="color: #171616;">Contact Now</a></button>
							</div>	 
						</div> 
					</div>
					<div class="activity_img">

						<div class="i1" >
							<div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
								<img src="MANGO-SEEDS3.webp" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
							</div>

							<div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
								<p style="font-size: 21px;">MANGO SEEDS DONATION</p><br>
								<p style="font-size: 16px; font-weight: lighter;color: rgb(152, 229, 38);">Tree Plantation in Selected States, India</p><br>
								<p style="text-align: justify;color: rgb(117, 114, 114);"> We all know how trees are an important part of our lives. Support for tree plantation by donating mango seeds. which will help us to grow our funding to help the person who is in need.</p>
								<br><br>
								<button type="button" name="contact" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px;color: #000000;"><a href="contact_us.html" style="color: #171616;">Contact Now</a></button>
							</div>
						</div>

						<div class="i1" >
							<div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
								<img src="tree_plantation.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
							</div>

							<div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
								<p style="font-size: 21px;">TREE PLANTATION IN GARDEN</p><br>
								<p style="font-size: 16px; font-weight: lighter;color: rgb(152, 229, 38);">Tree Plantation in Selected States, India</p><br>
								<p style="text-align: justify;color: rgb(117, 114, 114);"> Many nature lovers wants their surrounding green and healthy.Development of the park by plantation of flowers, cleaning, maintenance, paint and much more.Keep supporting us.</p>
								<br><br>
								<button type="button" name="contact" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px; color: black;"><a href="contact_us.html" style="color: #171616;">Contact Now</a></button>
							</div>
						</div>

						<div class="i1" >
							<div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
								<img src="garden_maintenance.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
							</div>

							<div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
								<p style="font-size: 21px;">MAINTENANCE</p><br>
								<p style="font-size: 16px; font-weight: lighter;color: rgb(152, 229, 38);">Tree Plantation in Selected States, India</p><br>
								<p style="text-align: justify;color: rgb(117, 114, 114);">We  planted many trees in public areas. Our team looks for areas where trees are protected. Yes, maintenance is important after any type of plantation.Support us by donate.</p>
								<br><br>
								<button type="button" name="contact" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px; color: rgb(9, 8, 8);"><a href="contact_us.html" style="color: #171616;">Contact Now</a></button>
							</div>
						</div>
					</div>						
				</div>
			</div>	
			<footer>
				<div class="contact_details" style="margin-bottom: 20px;">
					<p style="font-size: 18px;"><a href="home.html">Home</a> |<a href="contact_us.html">Contact</a></p>
					<p></p>
				</div>
				<div class="copyright">
					<p style="font-size: 15px;">Copyright 2022 © All Right Reserved Green Warriors India</p>
				</div>
			</footer>
	</body>
</html>