<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <title>GreenWarriors/Join Us    </title>
    <style>
        body
        {
            /* background-color:rgb(13, 60, 71); */
            /* margin:12px; */
            display: inline;
            width: 90%;
            box-sizing: border-box;
        }
        p
        {
            font-size:16px;
            padding-left:17px;
            display:inline;
            width: 10%;
        }
        header
        { 
            display:flex;
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:12px 20px 100px 20px;
            box-sizing: border-box;
        }
        .menu
        {
            padding-top:50px;
            padding-right:20px;
            box-sizing: border-box;
            text-align: right;
            flex: 2;
        }
        a
        {
            color:rgb(248, 253, 248);
            font-size: 19px;
            text-decoration: none;
        }            
        footer
        {
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:15px 20px 0 20px;
            box-sizing: border-box;
            text-align: center;
        }
        .blog_sections
        {
            color: white;
            background-color: #346b62;
            background-image:linear-gradient(to right,rgba(64, 156, 156, 0),rgb(3, 30, 30)) ;
            text-align: center;
            padding-bottom: 20px;
        }
        .blog_img
	{
		background-color: rgb(191, 185, 177);
		text-align: center;
		width: 99.2%;
		height: 50%;
		padding: 5px;
	}
        .recent_activities
	{
		background-color: rgb(255, 255, 255);
		padding: 20px 80px;
		height: 80%;
		width: 100%;
		box-sizing: border-box;
		/* display: flex; */
		text-align:left;
		position: relative;
		margin: 3px;
	}
	.activity_img
	{
		width: 100%;
		display: flex;
		text-align: center;
		margin: 10px;
		padding: 10px;
		/* border: #000000 dotted 1px; */
	}
	img
	{
		padding: 2px;
		border: 1px dotted rgb(136, 127, 126);
	}
	.i1
	{
		width: 30%;
		height: 40%;
		background-color:white; 
		color: black;
		margin: 15px 20px;
		/* border: 1px dotted rgb(136, 127, 126); */
		position: relative;
		z-index: 1;
	}
	/* div
	{
		padding: 3px;
	} */
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
        </div>
        
        <div class="menu">
            
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="what_we_do.html">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="join_us.html">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="donate_now.html">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact_us.html">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            	<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;height: 40px;border-radius: 20px;">
                    <a href="donate_now.html">	Donate Now</a>
                </button> 
        </div>
    </header>
    <div class="recent_activities">
        <p style="font-size: 20px;">Support to Social Programme</p><br>

        <div class="activity_img">
            <!-- for image 1 -->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:30%;width: 30%; ">
                    <img src="join-member-new.png" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
                    <p style="font-size: 21px;">Join as Team Member 699 Rs</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);"> This is One Time Charges to join as a Team.</p><br><br>
                    <button type="button" name="join_us" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px; ">
                        <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8cTd4Ng5pU1MAO3vY79K2wBb8PHF0sqYVnFa3UQ_bYuONsQ/viewform?usp=sf_link" style="color: #171616;">Join Now</a> -->
                        <a href="new_member_joining_form.html" style="color: #171616;">Join Now</a>
                    </button>
                </div>
            </div> 
            <!-- for image 2 -->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
                    <img src="Join-Whatsapp-Green-Button.png" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
                    <p style="font-size: 21px;">Volunteer Free</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);"> Connect with Save Green WhatsApp</p>
                    <br><br>
                    <button type="button" name="join_us" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px; color:black;">
                        <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLSdzqeubTfI7TZopR9I8Y7XD1ZJGqaz9_X7a9HZuUIQx8KfB-w/viewform?usp=sf_link" style="color: #171616;">Join Now</a> -->
                        <a href="whatapp_joining_form.html" style="color: #171616;">Join Now</a>
                    </button>
                </div>
            </div>

            <!--For third image-->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
                    <img src="corporate-volunteer.png" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">

                    <p style="font-size: 21px;">Group Volunteer</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);">Corporate or School or College or Clubs.</p><br><br>

                    <button type="button" name="join_us" style="padding: 9px; background-color: transparent;width:170px;font-size: 23px;border-color:rgb(222, 218, 218);border-radius: 10px;color: #000000;">
                        <!-- <a href="https://docs.google.com/forms/d/e/1FAIpQLSe8cTd4Ng5pU1MAO3vY79K2wBb8PHF0sqYVnFa3UQ_bYuONsQ/viewform?usp=sf_linkl" style="color: #171616;">Join Now</a> -->
                        <a href="new_member_joining_form.html" style="color: #171616;">Join Now</a>
                    </button>

                </div>	 
            </div> 
        </div>		
    </div>
    <div class="blog_sections">
        <h1 style="margin-top:5%; text-align:center;font-size:60px ;">THE BEST TIME TO <span style="color: greenyellow;"> PLANT TREES</span> IS NOW</h1>
        <p style="font-weight: 100px;font-size: 25px;">We Make Results</p><br><br>
        <button type="button" name="donate" style="background-color:rgb(56, 204, 56) ;font-size: 23px; color: white;height: 60px; border: none;">
            <a href="donate_now.html">Donate Now!</a>
        </button> 
        <button type="button" name="join_us" style="background-color: transparent;width:150px;height: 60px; font-size: 28px;margin-left: 20px;">
            <a href="join_us.html"> Join Us </a>
        </button>
        
    </div>
    <footer>
        <div class="contact_details" style="margin-bottom: 20px;">
            <p style="font-size: 18px;"><a href="home.html">Home</a> |<a href="contact_us.html">Contact</a></p>
            <p></p>
        </div>
        <div class="copyright">
            <p style="font-size: 15px;">Copyright 2022 © All Right Reserved Green Warriors India</p>
        </div>
    </footer>
</body>
</html>