<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="15" /> -->
    <title>GreenWarriors/joining Form </title>
    <style>
        body
        {
            display: inline;
            width: 90%;
            box-sizing: border-box;
        }
        header
        { 
            display:flex;
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:12px 20px 100px 20px;
            box-sizing: border-box;
        }
        .menu
        {
            padding-top:50px;
            padding-right:20px;
            box-sizing: border-box;
            text-align: right;
            flex: 2;
        }
        a
        {
            color:rgb(248, 253, 248);
            font-size: 19px;
            text-decoration: none;
        }            
        footer
        {
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:15px 20px 0 20px;
            box-sizing: border-box;
            text-align: center;
        }
        table
        {
            /* background-image: linear-gradient(90deg,#e5f5e7,#79f570); */
            color: #0a0a0a;
            font-size: 18px;
            border: 1px solid black;
            margin: 1% 30% 1% 30%;
            padding: 10px;
            background-color: white;
        }
        td
        {
            margin: 1% 30% 1% 30%;
            padding: 10px;
        }
        form
        {
            text-align: left;
            font-weight: 100;
            background-color: #346b62;
            background-image:linear-gradient(to right,rgba(64, 156, 156, 0),rgb(3, 30, 30)) ;
            box-sizing: border-box;
            padding: 20px;
        }
        caption,p
        {
            color: #fcffff;
            text-align: center;
        }
        .button
        {
            background-color: #054f57;
            border: none;
            height: 34px;
            width: 80px;
            border-radius: 20px;
            color: rgb(49, 49, 46);
            color:white;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
        </div>
        
        <div class="menu">
            
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="what_we_do.html">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="join_us.html">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="donate_now.html">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact_us.html">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            	<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;height: 40px;border-radius: 20px;">
                    <a href="donate_now.html">	Donate Now</a>
                </button> 
        </div>
    </header>

    <form action="new_member_joining_form.php" method="post">
        <caption><p style="font-size: 28px; margin-top: 1%;"><u> CSR(Corporate Social Responsibility) Form</u><p></caption>
        <table>
            <tr>
                <td>Email :</td>
                <td><input type="text" name="email" placeholder="Email" required></td>
            </tr>
            <tr>
                <td>Name :</td>
                <td><input type="text" name="name" placeholder="Name" ></td>
            </tr>
            <tr>
                <td>Phone No :</td>
                <td><input type="text" name="phone_no" placeholder="Phone No" required></td>
            </tr>
            <tr>
                <td>Activities in which you are interested :</td>
                <td style="">
                    <input type="checkbox" id="activity" name="activity[]" value="tree_plantation">Tree Planting <br>
                    <input type="checkbox" id="activity" name="activity[]" value="plantation_in_park">Plantation in Park  <br>            
                    <input type="checkbox" id="activity" name="activity[]" value="cleanup_drive">Cleanup Drive <br>
                    <input type="checkbox" id="activity" name="activity[]" value="park_development">Park Development <br>
                    <input type="checkbox" id="activity" name="activity[]" value="feeding_india">Feeding India : Groceries,Food <br></td>
            </tr>

            <tr>
                <td>Any Questions! or Message!</td>
                <td>
                    <textarea type="textarea" cols="20" rows="3" name="suggestion" placeholder="Any suggestions"></textarea>
                </td>
            </tr>
            <tr >
                <td colspan="2" style=" text-align: center;">
                    <input type="submit" name="submit" class="button">
                </td>
            </tr>
        </table>
    </form>

    <footer>
        <div class="contact_details" style="margin-bottom: 20px;">
            <p style="font-size: 18px;"><a href="home.html">Home</a> |<a href="contact_us.html">Contact</a></p>
            <p></p>
        </div>
        <div class="copyright">
            <p style="font-size: 15px;">Copyright 2022 © All Right Reserved Green Warriors India</p>
        </div>
    </footer>
</body>
</html>