<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <title>GreenWarriors/ </title>
    <style>
        body
        {
            /* background-color:rgb(13, 60, 71); */
            /* margin:12px; */
            display: inline;
            width: 90%;
            box-sizing: border-box;
        }
        header
        { 
            display:flex;
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:12px 20px 100px 20px;
            box-sizing: border-box;
        }
        .menu
        {
            padding-top:50px;
            padding-right:20px;
            box-sizing: border-box;
            text-align: right;
            flex: 2;
        }
        a
        {
            color:rgb(248, 253, 248);
            font-size: 19px;
            text-decoration: none;
        }            
        footer
        {
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:15px 20px 0 20px;
            box-sizing: border-box;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
        </div>
        
        <div class="menu">
            
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="what_we_do.html">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="join_us.html">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="donate_now.html">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact_us.html">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            	<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;height: 40px;border-radius: 20px;">
                    <a href="donate_now.html">	Donate Now</a>
                </button> 
        </div>
    </header>
    <!-- <form action="action.php" method="post">
        <input type="text" name="email" id="email" placeholder="Email" required>
        <input type= "submit" id= "submit" name = "submit" value =  "submit"  >  -->
    <!-- </form> -->
    <footer>
        <div class="contact_details" style="margin-bottom: 20px;">
            <p style="font-size: 18px;"><a href="home.html">Home</a> |<a href="contact_us.html">Contact</a></p>
            <p></p>
        </div>
        <div class="copyright">
            <p style="font-size: 15px;">Copyright 2022 © All Right Reserved Green Warriors India</p>
        </div>
    </footer>
</body>
</html>