<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GreenWarriors/whatsapp joining form </title>
    <style>
        body
        {
            display: inline;
            width: 90%;
            box-sizing: border-box;
        }
        header
        { 
            display:flex;
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:12px 20px 100px 20px;
            box-sizing: border-box;
        }
        .menu
        {
            padding-top:50px;
            padding-right:20px;
            box-sizing: border-box;
            text-align: right;
            flex: 2;
        }
        a
        {
            color:rgb(248, 253, 248);
            font-size: 19px;
            text-decoration: none;
        }            
        footer
        {
            background-color:#072d28;
            color:white;
            height:100px;
            width: 100%;
            padding:15px 20px 0 20px;
            box-sizing: border-box;
            text-align: center;
        }
        form
        {
            text-align: center;
            font-weight: 100;
            background-color: #346b62;
            background-image:linear-gradient(to right,rgba(64, 156, 156, 0),rgb(3, 30, 30)) ;
            box-sizing: border-box;
            padding: 20px;
        }
        table
        {
            border: #072d28 1px solid;
            font-size: 18px;
            margin: 1% 10% 1% 35%;
            padding: 1% ;
            text-align: left;
            background-image: linear-gradient(90deg,#e5f5e7,#79f570);
            color: #443840;
        }
        td
        {
            padding: 4%;
        }
        td
        {
            padding: 10px;
        }
        .button
        {
            background-color: #4dc7b1;
            border: none;
            height: 34px;
            width: 80px;
            border-radius: 20px;
            color: rgb(12, 12, 11);
        }
        caption,p
        {
            color: white;
            font-size: 28px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
        </div>
        
        <div class="menu">
            
            <a href="home.html" target="_blank">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="what_we_do.html">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="join_us.html">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="donate_now.html">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact_us.html">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            	<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;height: 40px;border-radius: 20px;">
                    <a href="donate_now.html">	Donate Now</a>
                </button> 
        </div>
    </header>

    <form action="whatsapp_joining_form.php" method="post">
        <caption>
            <p>
                <u> Whatsapp Joining Form </u>
            </p>
        </caption>
        <table >
            <tr>
                <td>Email :</td>
                <td><input type="text" name="email" placeholder="Email" required></td>
            </tr>
            <tr>
                <td>Name    :</td>
                <td>
                    <input type="text" name="name" placeholder="Name" required>
                </td>
            </tr>
            <tr>
                <td>Phone No. :</td>
                <td><input type="text" name="phone_no" placeholder="Phone No" required></td>
            </tr>
            <tr>
                <td>Whatsapp No. :</td>
                <td><input type="text" name="whatsapp_no" placeholder="whatsapp No" required></td>
            </tr>
            <tr>
                <td>Comments :</td>
                <td>
                    <textarea name="comments" id="comments" cols="20" rows="2" placeholder="Any suggestions"></textarea>
                </td>
            </tr>
            <tr >
                <td colspan="2" style=" text-align: center;">
                    <input type="submit" name="submit" id="submit" class="button">
                </td>
            </tr>
        </table>
    </form>

    <footer>
        <div class="contact_details" style="margin-bottom: 20px;">
            <p style="font-size: 18px;"><a href="home.html">Home</a> |<a href="contact_us.html">Contact</a></p>
            <p></p>
        </div>
        <div class="copyright">
            <p style="font-size: 15px;">Copyright 2022 © All Right Reserved Green Warriors India</p>
        </div>
    </footer>
</body>
</html>