<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5" /> -->
    <title>GreenWarriors/what_we_do</title>
    <style>
        body
	{
		/* background-color:rgb(13, 60, 71); */
		/* margin:12px; */
		display: inline;
		width: 90%;
		box-sizing: border-box;
	}
	header
	{ 
		display:flex;
		background-color:#072d28;
		color:white;
		height:100px;
		width: 100%;
		padding:12px 20px 100px 20px;
		box-sizing: border-box;
	}
	footer
	{
		background-color:#072d28;
		color:white;
		height:100px;
		width: 100%;
		padding:15px 20px 0 20px;
		box-sizing: border-box;
		text-align: center;
	}
	p
	{
		font-size:16px;
		padding-left:17px;
		display:inline;
		width: 10%;
	}
	.menu
	{
		padding-top:50px;
		padding-right:20px;
		box-sizing: border-box;
		text-align: right;
		flex: 2;
	}
	a
	{
		color:rgb(248, 253, 248);
		font-size: 19px;
		text-decoration: none;
	}
	.blog_sections
	{
		color: white;
		background-color: #346b62;
		background-image:linear-gradient(to right,rgba(64, 156, 156, 0),rgb(3, 30, 30)) ;
		text-align: center;
		padding-bottom: 20px;
	}
	.blog_img
	{
		background-color: rgb(191, 185, 177);
		text-align: center;
		width: 99.2%;
		height: 50%;
		padding: 5px;
	}
	.recent_activities
	{
		background-color: rgb(255, 255, 255);
		padding: 20px 80px;
		height: 80%;
		width: 100%;
		box-sizing: border-box;
		/* display: flex; */
		text-align:left;
		position: relative;
		margin: 3px;
	}
	.activity_img
	{
		width: 100%;
		display: flex;
		text-align: center;
		margin: 10px;
		padding: 10px;
		/* border: #000000 dotted 1px; */
	}
	img
	{
		padding: 2px;
		border: 1px dotted rgb(136, 127, 126);
	}
	.i1
	{
		width: 30%;
		height: 40%;
		background-color:white; 
		color: black;
		margin: 15px 20px;
		/* border: 1px dotted rgb(136, 127, 126); */
		position: relative;
		z-index: 1;
	}
	div
	{
		padding: 3px;
	}
    .img 
	{
		border: 1px dotted rgb(136, 127, 126);
	}
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <p style="color:rgb(244, 238, 238);font-size: 48px;font-weight:800">Green<span style="font-weight:100 ;font-size: 50px;color: greenyellow;">Warriors</span></p>
        </div>
        
        <div class="menu">
            
            <a href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="what_we_do.html">What we do</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="join_us.html">Join Us</a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="donate_now.html">Donate</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="contact_us.html">Contact</a>	&nbsp;&nbsp;&nbsp;&nbsp;
            	<button type="button" name="donate" style="background-color:rgb(10, 231, 10) ;color: white;height: 40px;border-radius: 20px;">
                    <a href="donate_now.html">	Donate Now</a>
                </button> 
        </div>
    </header>
    <div class="recent_activities">
        <p style="font-weight: 900;font-size: 50px;">
            Recent <span style="font-weight: 100;font-family: Arial, Helvetica, sans-serif; color: greenyellow;"> Activities</span>
        </p><br>
        <p>Support to Social Programme</p><br>

        <div class="activity_img">
            <!-- for image 1 -->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:30%;width: 30%; ">
                    <img src="jungle_tree_plantation.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
                    <p style="font-size: 21px;">Tree Plantation</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);">
                        Save Green has planted many trees in public areas. Our team looks for areas where trees are protected.</p><br><br>
                </div>
            </div> 
            <!-- for image 2 -->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
                    <img src="grocery_for_orphan.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
                    <p style="font-size: 21px;">Feeding India</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);"> Feelings, we are all happy in our family but think once, who don't have family and they also have some desires.</p>
                    <br><br>
                </div>
            </div>

            <!--For third image-->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
                    <img src="Serv-food.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
                    <p style="font-size: 21px;"> Food Serving</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);">Some people do not have cooking equipment at home, Ready Made food is enough to satisfy one day's hunger.</p>
                    <br><br>
                </div>	 
            </div> 
        </div>
        <div class="activity_img">
            <!-- for image 1 -->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:30%;width: 30%; ">
                    <img src="School-mater.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
                    <p style="font-size: 21px;">Education Material</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);">
                        Education material is important for students, if everything is available for study then it gives positive waves.</p><br><br>
                </div>
            </div> 
            <!-- for image 2 -->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
                    <img src="education-fee.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
                    <p style="font-size: 21px;">Supporting for education-fee</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);"> Many students are unable to attend school due to financial constraints. Support for education Fee.</p>
                    <br><br>
                </div>
            </div>

            <!--For third image-->
            <div class="i1" >
                <div style="float:top ;background-repeat: no-repeat; height:20%;width: 20%; ">
                    <img src="cleaning.jpg" alt="garden_cleanup" style=" background-size:contain;height:220px ; width: 300px;object-fit: fill;" >
                </div>

                <div style="float:bottom ; background-color:white;  height:40%;text-align: left;">
                    <p style="font-size: 21px;"> Clean Up</p><br>
                    <p style="text-align: justify;color: rgb(117, 114, 114);">Cleanliness, We all love to see our surroundings clean and beautiful..</p>
                    <br><br>
                </div>	 
            </div> 
        </div>
    </div>
    <footer>
        <div class="contact_details" style="margin-bottom: 10px;">
            <p style="font-size: 18px;"><a href="home.html">Home</a>|<a href="contact_us.html">Contact</a></p>
            <p></p>
        </div>
        <div class="copyright">
            <p style="font-size: 15px;">Copyright 2022 © All Right Reserved Green Warriors India</p>
        </div>
    </footer>
</body>
</html>